# avtivityDemo

./: .project  pom.xml
src/: readme.txt
src/main/java/: ActivitiUtils.java  AutoActiviti.java  TaskListenerImpl.java
src/main/resources/: activiti.cfg.xml
src/test/java/: ActivityTest.java  DateUtils.java  DelFileUtils.java  MainScheduler.java  MyJob.java  Test.java  ThreadCopyFile.java
